<html>
<head>
  <title>Computers Are Hard, Let's Shred</title>
  <link rel="stylesheet" href="./styles/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="container">
    <header>
      <h1>shredjs</h1>
      <h2>computers are hard, let's 🏂</h2>
    </header>

    <div class="dates">
      <h2>saturday, march 25th, 2017, 9:00 am until whenever</h2>
      <h2><a href="http://www.parkcitymountain.com/">park city mountain resort, park city, ut</a></h2>
    </div>
    <p>shredjs is <del>an event</del> a chill hangout session for people who like computers but also want to take a break from computers by going to a mountain. </p>

    <div class="faq">
      <h2><sup>in</sup>frequently asked questions</h2>

      <ul>
        <li>
          <h3>i don't 🏂, i ⛷. is that ok?</h3>
          <p>
            yes, we have love for all people who slide down things on top of snow.
          </p>
        </li>

        <li>
          <h3>is this a conference? i'm confused</h3>
          <p>
            nope, we just want to ride with tech friends.
          </p>
        </li>

        <li>
          <h3>how do i get there?</h3>
          <p>
            here, i got you this <a href="https://www.mapquest.com/directions/to/us/utah/business-park-city/park-city-mountain-resort-303083385">mapquest</a>.
          </p>
        </li>
      </ul>
    </div>
  </div>
  </body>
</html>
